DealerClient/View/CreateDealerPage.xaml

<Page x:Class="DealerClient.View.CreateDealerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DealerClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateDealerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTitle" Grid.ColumnSpan="2" Text="Создание нового потсавщика" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>

        <Button Grid.Row="1" Content="&lt;" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Padding="10 5" Click="Button_Click"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="name:" FontSize="26"/>
            <TextBox x:Name="tbName" FontSize="20"/>
            <TextBlock Text="description:" FontSize="26"/>
            <TextBox x:Name="tbDescription" FontSize="20"/>
            <TextBlock Text="type:" FontSize="26"/>
            <ComboBox x:Name="cbType" FontSize="20" DisplayMemberPath="Name"/>
            <Button x:Name="btnCreateDealer" Content="create" FontSize="34" Margin="20" Background="LightGreen" Click="btnCreateDealer_Click"/>
            <Button x:Name="btnUpdateDealer" Content="update" FontSize="34" Margin="20" Background="LightGoldenrodYellow" Click="btnUpdateDealer_Click"/>
        </StackPanel>
    </Grid>
</Page>
