DealerClient/View/DealerPage.xaml

<Page x:Class="DealerClient.View.DealerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DealerClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DealerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Поставщики" TextAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>

        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Content="⭯" FontSize="22" Padding="10 5" Margin="20" Click="Button_Click_2"/>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center">
            <Button Content="add" Click="Button_Click_1" FontSize="14"/>
            <Button Content="change" Margin="0 10" FontSize="14" Click="Button_Click_4"/>
            <Button Content="remove" FontSize="14" Click="Button_Click_3"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="dgMain" Grid.Column="1" Grid.RowSpan="2">

        </DataGrid>

    </Grid>
</Page>
